# Library_Mangemnt_System_

./: pom.xml
src/main/java/: Main.java  Starter.java
src/main/java/Controller/: Book_Controller.java  BrrowedController.java  IDgenrateController.java  Login_Controller.java  MemberController.java  Rejister_Controller.java  ReportController.java  ReturnBooks_Controoler.java  StaffController.java
src/main/java/Forms/: Add_Bokks_Form.java  DBConnection.java  DashBoard_Form.java  ForgotPassword.java  Hom_page_Form.java  Login_Form.java  Member_Form.java  Rejister_Form.java  Report_Form.java  ReturnBooks_Form.java  Staff_Form.java  Take_Bokks_Form.java
src/main/java/Modlle/: Book.java  Brrowedbooks.java  Login.java  Members.java  Return_Book.java  Staff.java
src/main/java/Services/: Book_Service.java  BroowedBooks_Controller.java  BroowedBooks_Service.java  Loginservices.java  MemeberService.java  Rejister_Service.java  Return_Books_Service.java  Staff_Service.java
src/main/java/db/: DBConnection.java
src/main/java/entity/: Book.java  Brrowedbooks.java  Login.java  Login_entity.java  Members.java  Return_Book.java  Staff.java  Staffentity.java
src/main/java/model/: Book.java  Brrowedbooks.java  Login.java  Members.java  Return_Book.java  Staff.java
src/main/java/org/example/: Main.java  Starter.java
src/main/java/repository/: Crud_Repository.java  Repository_Factory.java  Super_Repository.java
src/main/java/repository/custom/: Book_Repository.java  Login_Repository.java  Member_Repository.java  Staff_Repository.java
src/main/java/repository/custom/impl/: Book_Repository_impl.java  Login_Repository_impl.java  Member_Repository_impl.java  Staff_Repository_impl.java
src/main/java/servicess/: ServiceFactory.java  Super_Service.java
src/main/java/servicess/custom/: Book_service.java  Login_Service.java  Memeber_Service.java  Staff_Service.java
src/main/java/servicess/custom/impl/: Book_Service_impl.java  Login_Service_impl.java  Memeber_Servic_impl.java  Staff_Servic_impl.java
src/main/java/utill/: RepositoryType.java  ServiceType.java
src/main/resources/Reports/: Addbook3.jrxml  Addmember4.jrxml  AddmemberReport.jrxml  Members5.jrxml  Returnbooks.jrxml  broowedbooksReport.jrxml
src/main/resources/View/: Add_books.fxml  DashBoard.fxml  Forgotpassword.fxml  Home_page.fxml  Login.fxml  Member.fxml  Rejister.fxml  Report.fxml  ReturnBooks.fxml  Staff_Form.fxml  Take_Books.fxml
src/main/resources/css/: DashBord.css  Login.css
