<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Ancor_Return_Book" prefHeight="549.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Forms.ReturnBooks_Form">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7f7ff" height="264.0" layoutY="83.0" stroke="GHOSTWHITE" strokeType="INSIDE" width="748.0" />
      <Label layoutX="202.0" layoutY="10.0" prefHeight="51.0" prefWidth="236.0" text="Return Books">
         <font>
            <Font name="System Bold Italic" size="35.0" />
         </font>
      </Label>
      <ComboBox fx:id="combo_browid" layoutX="21.0" layoutY="107.0" onAction="#combo_Browedid_Action" prefWidth="150.0" promptText="Brrowd id" style="-fx-border-color: #133e87;" stylesheets="@../css/Login.css" />
      <TextField fx:id="txt_bookid" editable="false" layoutX="203.0" layoutY="107.0" promptText="Bookid" style="-fx-border-color: #133e87;" stylesheets="@../css/Login.css" />
      <TextField fx:id="txt_Member_id" editable="false" layoutX="388.0" layoutY="107.0" promptText="Memberid" style="-fx-border-color: #133e87;" stylesheets="@../css/Login.css" />
      <TextField fx:id="txt_Staff_id" editable="false" layoutX="566.0" layoutY="162.0" promptText="Staff id" style="-fx-border-color: #133e87;" stylesheets="@../css/Login.css" />
      <TextField fx:id="txt_Broowed_date" editable="false" layoutX="206.0" layoutY="162.0" promptText="broowed  Date" style="-fx-border-color: #133e87;" stylesheets="@../css/Login.css" />
      <TextField fx:id="is_Browwed" editable="false" layoutX="388.0" layoutY="162.0" promptText="is Broowed" style="-fx-border-color: #133e87;" stylesheets="@../css/Login.css" />
      <Label layoutX="3.0" layoutY="236.0" prefHeight="26.0" prefWidth="108.0" text="Return Date:">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lable_Date" layoutX="99.0" layoutY="236.0" prefHeight="26.0" prefWidth="114.0" text="YY/MM/DD">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="return_on_time" layoutX="375.0" layoutY="233.0" prefHeight="14.0" prefWidth="160.0" promptText="Return_on_time" style="-fx-border-color: #133e87;" stylesheets="@../css/Login.css" />
      <TextField fx:id="txt_Amount" layoutX="547.0" layoutY="233.0" promptText="Amount" style="-fx-border-color: #133e87;" stylesheets="@../css/Login.css" />
      <TextField fx:id="txt_returnid" layoutX="195.0" layoutY="233.0" promptText="Return  id" style="-fx-border-color: #133e87;" stylesheets="@../css/Login.css" />
      <Button layoutX="362.0" layoutY="299.0" mnemonicParsing="false" onAction="#btn_Action_Find" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: #133E87;" stylesheets="@../css/Login.css" text="Fine" textFill="#f4eeee" />
      <TableView fx:id="tabel_return" layoutY="349.0" prefHeight="200.0" prefWidth="748.0" stylesheets="@../css/DashBord.css">
        <columns>
          <TableColumn fx:id="colum_returnid" prefWidth="132.79998779296875" text="Returnid" />
            <TableColumn fx:id="colum_browwedid" prefWidth="104.7999267578125" text="broowed id" />
            <TableColumn fx:id="colum_bookid" prefWidth="96.80006408691406" text="Bookid" />
            <TableColumn fx:id="colum_returndate" prefWidth="120.800048828125" text="returndate" />
            <TableColumn fx:id="colum_fineAmount" prefWidth="133.60003662109375" text="Fine Amount" />
            <TableColumn fx:id="colum_Return_Status" prefWidth="135.19989013671875" text="Return Status" />
        </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#133e87" height="84.0" layoutY="-1.0" stroke="#133e87" strokeType="INSIDE" width="748.0" />
      <Label layoutX="228.0" layoutY="8.0" prefHeight="65.0" prefWidth="340.0" text="Return  Books" textFill="#ece8e8">
         <font>
            <Font name="System Bold Italic" size="42.0" />
         </font>
      </Label>
      <Button layoutX="667.0" layoutY="94.0" mnemonicParsing="false" onAction="#btn_back_Action" prefHeight="26.0" prefWidth="54.0" style="-fx-background-color: #133E87;" stylesheets="@../css/Login.css" text="Back" textFill="WHITE" />
      <Label layoutX="26.0" layoutY="88.0" prefHeight="18.0" prefWidth="70.0" text="Brrowd id">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="215.0" layoutY="89.0" prefHeight="18.0" prefWidth="60.0" text="Book ID">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="388.0" layoutY="89.0" prefHeight="18.0" prefWidth="70.0" text="Member ID">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="214.0" layoutY="145.0" prefHeight="18.0" prefWidth="88.0" text="Broowed Date">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="392.0" layoutY="146.0" prefHeight="18.0" prefWidth="70.0" text="is Browwed">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="562.0" layoutY="146.0" prefHeight="18.0" prefWidth="70.0" text="Staff id">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="204.0" layoutY="215.0" prefHeight="18.0" prefWidth="82.0" text="Return date">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="370.0" layoutY="216.0" prefHeight="18.0" prefWidth="97.0" text="Return on Time">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="547.0" layoutY="215.0" prefHeight="18.0" prefWidth="60.0" text="Amount">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Button layoutX="450.0" layoutY="301.0" mnemonicParsing="false" onAction="#btn_refesh_Action" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #133E87;" stylesheets="@../css/Login.css" text="Refesh" textFill="WHITE" />
   </children>
</AnchorPane>
