<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Ancor_Staff" prefHeight="430.0" prefWidth="572.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Forms.Staff_Form">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GHOSTWHITE" height="191.0" layoutX="-1.0" layoutY="94.0" stroke="GHOSTWHITE" strokeType="INSIDE" width="586.0" />
      <Label layoutX="192.0" layoutY="-5.0" prefHeight="100.0" prefWidth="206.0" text="Staff">
         <font>
            <Font name="System Bold Italic" size="61.0" />
         </font>
      </Label>
      <TextField fx:id="txt_Staffid" layoutX="81.0" layoutY="120.0" prefHeight="26.0" prefWidth="181.0" promptText="Staff_id" style="-fx-border-color: #133e87;">
         <stylesheets>
            <URL value="@../css/DashBord.css" />
            <URL value="@../css/Login.css" />
         </stylesheets></TextField>
      <TextField fx:id="txt_email" layoutX="328.0" layoutY="120.0" prefHeight="26.0" prefWidth="163.0" promptText="email" style="-fx-border-color: #133e87;">
         <stylesheets>
            <URL value="@../css/DashBord.css" />
            <URL value="@../css/Login.css" />
         </stylesheets></TextField>
      <TextField fx:id="txt_name" layoutX="80.0" layoutY="178.0" prefHeight="26.0" prefWidth="182.0" promptText="name" style="-fx-border-color: #133e87;">
         <stylesheets>
            <URL value="@../css/DashBord.css" />
            <URL value="@../css/Login.css" />
         </stylesheets></TextField>
      <TextField fx:id="txt_phoneNumber" layoutX="331.0" layoutY="178.0" prefHeight="26.0" prefWidth="163.0" promptText="phone Number" style="-fx-border-color: #133e87;">
         <stylesheets>
            <URL value="@../css/DashBord.css" />
            <URL value="@../css/Login.css" />
         </stylesheets></TextField>
      <Button layoutX="30.0" layoutY="237.0" mnemonicParsing="false" onAction="#btn_Search_Action" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: #133E87;" text="Search" textFill="WHITE">
         <stylesheets>
            <URL value="@../css/DashBord.css" />
            <URL value="@../css/Login.css" />
         </stylesheets></Button>
      <Button layoutX="149.0" layoutY="237.0" mnemonicParsing="false" onAction="#btn_Add_Action" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: #133E87;" text="Add" textFill="WHITE">
         <stylesheets>
            <URL value="@../css/DashBord.css" />
            <URL value="@../css/Login.css" />
         </stylesheets></Button>
      <Button layoutX="478.0" layoutY="237.0" mnemonicParsing="false" onAction="#btn_delete_Action" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: #133E87;" text="Delete" textFill="WHITE">
         <stylesheets>
            <URL value="@../css/DashBord.css" />
            <URL value="@../css/Login.css" />
         </stylesheets></Button>
      <Button layoutX="262.0" layoutY="237.0" mnemonicParsing="false" onAction="#btn_View_Action" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: #133E87;" text="View" textFill="WHITE">
         <stylesheets>
            <URL value="@../css/DashBord.css" />
            <URL value="@../css/Login.css" />
         </stylesheets></Button>
      <TableView fx:id="table_Staff" layoutX="1.0" layoutY="287.0" prefHeight="144.0" prefWidth="586.0" stylesheets="@../css/DashBord.css">
        <columns>
          <TableColumn fx:id="colum_Staffid" prefWidth="132.0" text="Staff id" />
          <TableColumn fx:id="colum_email" prefWidth="176.79998779296875" text="email" />
            <TableColumn fx:id="colum_name" prefWidth="95.20001220703125" text="Name" />
            <TableColumn fx:id="colum_PhoneNumber" prefWidth="175.99996948242188" text="Phone Number" />
        </columns>
      </TableView>
      <Button layoutX="371.0" layoutY="237.0" mnemonicParsing="false" onAction="#btn_update_Actiom" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: #133E87;" text="Update" textFill="WHITE">
         <stylesheets>
            <URL value="@../css/DashBord.css" />
            <URL value="@../css/Login.css" />
         </stylesheets></Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#133e87" height="100.0" layoutY="-5.0" stroke="#133e87" strokeType="INSIDE" width="587.0" />
      <Label layoutX="194.0" layoutY="14.0" prefHeight="70.0" prefWidth="206.0" text="Add Staff" textFill="#fffcfc">
         <font>
            <Font name="System Bold Italic" size="38.0" />
         </font>
      </Label>
      <Button layoutX="512.0" layoutY="110.0" mnemonicParsing="false" onAction="#btn_Back_Action" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #133E87;" text="Back" textFill="WHITE">
         <stylesheets>
            <URL value="@../css/DashBord.css" />
            <URL value="@../css/Login.css" />
         </stylesheets></Button>
      <Label layoutX="88.0" layoutY="102.0" prefHeight="18.0" prefWidth="67.0" text="Staff id">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="328.0" layoutY="102.0" prefHeight="18.0" prefWidth="67.0" text="email">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="161.0" prefHeight="18.0" prefWidth="60.0" text="Name">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="328.0" layoutY="162.0" prefHeight="18.0" prefWidth="92.0" text="Phone Number">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
